# abit-vt-bot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: UpdateType.java
src/main/java/bot/: Bot.java
src/main/java/bot/commands/: AuthorCommand.java  AuthorCommand.kt  Command.java  Command.kt  FaqCommand.java  FaqCommand.kt  HelpCommand.java  HelpCommand.kt  Invoker.java  Invoker.kt  LinksCommand.java  LinksCommand.kt  PlanCommand.java  PlanCommand.kt  Receiver.java  Receiver.kt  SettingsCommand.java  SettingsCommand.kt  StartCommand.java  StartCommand.kt  SubjectsCommand.java  SubjectsCommand.kt
src/main/java/bot/enums/: Language.java  Language.kt  Stickers.java  Stickers.kt
src/main/java/bot/run/: AbitVTBot.java  AbitVTBot.kt
src/main/java/bot/test/: StickerTest.java
src/main/java/bot/util/: BotUpdatesHandler.java  BotUpdatesHandler.kt  CommandsUtil.java  CommandsUtil.kt  Log.java  Log.kt  ResourceOperator.kt  SendMessageHandler.java  TextHandler.java  TextHandler.kt  Translatable.java
src/main/java/bot/util/database/: DatabaseConnection.java  DatabaseConnection.kt  SqlFunctions.java  SqlFunctions.kt  SqlScripts.java  SqlScripts.kt
src/main/java/bot/util/settings/: EN.java  EN.kt  RU.java  RU.kt  Setting.java  Setting.kt  Settings.java  Settings.kt  SettingsInvoker.java  SettingsInvoker.kt  SettingsReceiver.java  SettingsReceiver.kt  Translator.java
src/main/java/bot2/: Test.java
src/main/java/bot2/run/: AbitVTBot.java
src/main/java/commands/: Command.java  FaqCommand.java  HelpCommand.java  LinksCommand.java  PlanCommand.java  SubjectsCommand.java
src/main/java/run/: Application.java
src/main/java/text/: TextHandler.java
src/main/java/util/: Log.java
src/main/kotlin/bot/: AdminPanel.kt  App.kt
src/main/kotlin/bot/controller/: UpdateHandler.kt
src/main/kotlin/bot/controller/commands/: AuthorCommand.kt  Command.kt  CommandInvoker.kt  FaqCommand.kt  HelpCommand.kt  LinksCommand.kt  PlanCommand.kt  SettingsCommand.kt  StartCommand.kt  SubjectsCommand.kt
src/main/kotlin/bot/controller/handler/: CallBackHandler.kt  HandleInvoker.kt  Handler.kt  RequestAnalyzer.kt  TextHandler.kt  VoiceHandler.kt
src/main/kotlin/bot/controller/settings/: En.kt  Ru.kt  Setting.kt  SettingInvoker.kt  Settings.kt
src/main/kotlin/bot/core/: Bot.kt
src/main/kotlin/bot/model/: LanguageEntity.kt
src/main/kotlin/bot/model/controller/: FaqController.kt  LanguageController.kt  LinkController.kt  SubjectController.kt
src/main/kotlin/bot/model/entity/: AnswerEntity.kt  FaqEntity.kt  FaqLinkEntity.kt  LanguageEntity.kt  LinkEntity.kt  QuestionEntity.kt  SubjectDescriptionEntity.kt  SubjectEntity.kt  SubjectLinkEntity.kt  SubjectNameEntity.kt
src/main/kotlin/bot/model/repository/: FaqRepository.kt  LanguageRepository.kt  LinkRepository.kt  SubjectRepository.kt
src/main/kotlin/bot/model/service/: DefaultLanguageService.kt  FaqService.kt  LanguageService.kt  LinkService.kt  SubjectService.kt
src/main/kotlin/bot/run/: App.kt  Bot.kt
src/main/kotlin/bot/spring/: Configure.kt
src/main/kotlin/bot/utli/: BotUtil.kt  Log.kt  ResourceOperator.kt  SendFactory.kt
src/main/kotlin/bot/utli/enums/: Language.kt  Links.kt  Stickers.kt
src/main/kotlin/dokerplp/bot/: AdminPanel.kt  App.kt
src/main/kotlin/dokerplp/bot/controller/: UpdateHandler.kt
src/main/kotlin/dokerplp/bot/controller/commands/: AuthorCommand.kt  Command.kt  CommandInvoker.kt  FaqCommand.kt  HelpCommand.kt  LinksCommand.kt  PlanCommand.kt  SettingsCommand.kt  StartCommand.kt  SubjectsCommand.kt
src/main/kotlin/dokerplp/bot/controller/handler/: CallBackHandler.kt  HandleInvoker.kt  Handler.kt  RequestAnalyzer.kt  TextHandler.kt  VoiceHandler.kt
src/main/kotlin/dokerplp/bot/controller/settings/: En.kt  Ru.kt  Setting.kt  SettingInvoker.kt  Settings.kt
src/main/kotlin/dokerplp/bot/core/: Bot.kt
src/main/kotlin/dokerplp/bot/model/controller/: FaqController.kt  LanguageController.kt  LinkController.kt  SubjectController.kt
src/main/kotlin/dokerplp/bot/model/entity/: AnswerEntity.kt  FaqEntity.kt  LanguageEntity.kt  LinkEntity.kt  QuestionEntity.kt  SubjectDescriptionEntity.kt  SubjectEntity.kt  SubjectNameEntity.kt
src/main/kotlin/dokerplp/bot/model/repository/: FaqRepository.kt  LanguageRepository.kt  LinkRepository.kt  SubjectRepository.kt
src/main/kotlin/dokerplp/bot/model/service/: FaqService.kt  LanguageService.kt  LinkService.kt  SubjectService.kt
src/main/kotlin/dokerplp/bot/utli/: BotUtil.kt  ResourceOperator.kt  SendFactory.kt  StrignSimilarity.kt
src/main/kotlin/dokerplp/bot/utli/enums/: Language.kt  Links.kt  Stickers.kt
src/main/resources/: application.yml  help_en.properties  help_ru.properties  links.json  log4j2.xml  other_en.properties  other_ru.properties
src/test/kotlin/bot/: AppTests.kt
src/test/kotlin/dokerplp/bot/: AppTests.kt
